<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Google Search</title>
  <link rel="stylesheet" href="google_search.css" />
</head>

<body>
  <nav style="display: flex; flex-direction: row-reverse; align-items: baseline;min-width: 1139px;">
    <div class="profil-photo">
      <img src="images/profil-photo.jpg" alt="profil photo" />
    </div>
    <div class="apps-icon" style="position: relative">
      <a class="gb_D gb_wc" href="https://www.google.com.tr/intl/en/about/products?tab=ih" title="Google Apps"></a>
    </div>
    <div id="google-i-search-page">
      <a style="text-decoration: none;"
        href="file:///C:/Users/H%C3%BCseyin/Desktop/googleSearch/Google%20Advance%20Search.html">Advanced Search</a>
    </div>
    <div id="google-i-search-page">
      <a style="text-decoration: none;"
        href="file:///C:/Users/H%C3%BCseyin/Desktop/googleSearch/Google%20Image.html">Image Search</a>
    </div>
  </nav>

  <center style="min-width: 1139px;">
    <style>
      #hplogo {
        background: url(/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png) no-repeat;
      }

      @media (-webkit-max-device-pixel-ratio: 1),
      (max-resolution: 96dpi) {
        #hplogo {
          background: url(/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png) no-repeat;
        }
      }
    </style>
    <div style="padding-top: 109px; margin: 20px 0">
      <style>
        #hplogo {
          background: url(images/googleLogo.png) no-repeat;
        }

        @media (-webkit-max-device-pixel-ratio: 1),
        (max-resolution: 96dpi) {
          #hplogo {
            background: url(images/googleLogo.png) no-repeat;
          }
        }
      </style>
      <div style="background-size: 272px 92px; height: 92px; width: 272px" title="Google Images" id="hplogo"
        align="left"></div>
    </div>

    <form action="https://google.com/search">
      <div class="bar">
        <style>
          .search-icon {
            display: flex;
            align-items: center;
            padding-left: 13px;
            padding-right: 13px;
          }
        </style>
        <div class="search-icon">
          <img src="images/search-icon.png" alt="search-icon" style="width: 20px; height: 20px" />
        </div>
        <div class="search-bar">
          <input class="search-bar-input" type="text" name="q" autocapitalize="off" spellcheck="false" autofocus
            role="combobox" autocomplete="off" aria-autocomplete="both" aria-haspopup="false" title="Search" value
            aria-label="Search" />
        </div>
        <div class="mic-icon">
          <svg class="mic-icon-vector" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path
              d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"
              fill="#4285f4"></path>
            <path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path>
            <path d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"
              fill="#f4b400"></path>
            <path
              d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"
              fill="#ea4335"></path>
          </svg>
        </div>
      </div>
      <div class="buttons">
        <input type="submit" value="Google Search" />
        <input type="submit" value="I'm Feeling Lucky" />
      </div>
    </form>
  </center>
</body>

</html>